.container 
    width: 100%
    margin: 0 auto
    margin-top: 50px
    @media #{$breakpoint-lg-only} 
        max-width: 1152px
        padding: $gutter
    @media #{$breakpoint-md-only}
        padding: 0 16px
    @media #{$breakpoint-xs-only}
        margin-top: 30px
        padding: $gutter

