.footer
    border-top: 1px solid #D1DBD6
    height: 84px
    font-family: Tele2TextSansRegularShortWEB
    color: #8F9399
    font-size: 13px
    &-copyright
        max-width: 100px
        width: 100px
        max-height: 15px
        height: 15px
        overflow: hidden
        margin-top: 25px