.rating-menu
    width: 100% 
    &-grayBlock
        height: 60px
        max-height: 60px
        background-color: #8F9399
        margin: 0 auto
        @media #{$breakpoint-lg-only} 
            padding: $gutter
        @media #{$breakpoint-md-only}
            padding: 0 16px
        @media #{$breakpoint-xs-only}
            height: 42px
            padding: $gutter
        &-title
            font-family: "Tele2DisplaySerifBoldShortWeb"
            font-size: 22px
            color: #fff
            width: 90px
            max-width: 90px
            min-width: 90px
            max-height: 60px
            overflow: hidden
            line-height: 60px
            @media #{$breakpoint-xs-only}
                font-size: 16px
                font-weight: normal
                line-height: 42px
    &-choose
        height: 61px
        max-height: 61px
        overflow-y: hidden
        @media #{$breakpoint-xs-only}
            height: 50px
        margin: 0 auto
        border-bottom: 1px solid #D1DBD6
        @media #{$breakpoint-lg-only} 
            padding: $gutter
        @media #{$breakpoint-md-only}
            padding: 0 16px
        @media #{$breakpoint-xs-only}
            padding: $gutter
        & > *
            max-width: 200px
            margin-right: 20px
            padding: 0
            border: none
            display: block
            float: left
            font: inherit
            font-size: 18px
            line-height: 59px
            color: #8F9399
            background-color: transparent
            font-family: Tele2TextSansRegularShortWEB
            @media #{$breakpoint-xs-only}
                font-size: 14px
                line-height: 48px
            &:focus
                color: black
                outline: none
                border-bottom: 1px solid black


            