table
    width: 100%
    margin-top: 68px
    font-family: 'Tele2TextSansRegularShortWEB'
    font-weight: inherit
    font-size: 13px
    text-align: left
    tr
        height: 48px
        border-bottom: 1px solid #D1DBD6
    .table-empty
        width: 65px
        height: 100%
        padding: 0
    .table-counter
        color: #8F9399
        font-weight: normal
        padding-left: 20px
    thead tr
        border-bottom: 1px solid #000
        th
            padding-bottom: 8px
    tbody tr:hover
        background-color: #F0F1F2
    tbody tr td:nth-child(4), tbody tr td:nth-child(6)
        color: #8F9399